.service {
    position: relative;
    z-index: 3;

    &__header {
        text-align: center;
        margin-bottom: 60px;
    }

    &__body {
        .row {
            margin-left: -7.5px;
            margin-right: -7.5px;

            .col {
                padding-left: 7.5px;
                padding-right: 7.5px;
                position: relative;
            }
        }
    }

    &__image {
        position: absolute;

        &--top {
            top: 0;
            right: 70px;
            max-width: 130px;

            transform: translateY(-40%);
        }

        &--right {
            top: 75px;
            right: 0;
            max-width: 150px;
            transform: translateX(30%);

        }

        img {
            object-fit: contain;
        }
    }

    &__card {
        background-color: #FFE886;
        padding-left: 45px;
        padding-right: 45px;
        padding-top: 50px;
        padding-bottom: 30px;
        border-radius: 50px;
        overflow: hidden;
        height: 100%;

        &--highlight {
            background-color: #FFDB47;
        }

        h3 {
            margin-bottom: 50px;
            max-width: 230px;
        }

        h4 {
            margin-bottom: 24px;
            background-color: #fff3af;
            max-width: fit-content;
            padding: 0.35em 0.7em;
            border-radius: 50px;
            box-shadow: 8px 8px 16px rgba(252, 225, 108, 0.5), inset 8px 12px 16px #FFFFFA;
        }

        p {
            font-size: 21px;
            font-weight: 700;

            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
    }
}